﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Автосалон "АвтоСтайл"</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flickity.css" media="screen">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row header-info">
            <div class="col-xs-10 col-sm-5 header-brand">
                <a class="navbar-brand" href="#"><img src="images/logo_avtostyle.png" alt="АвтоСтайл - продажа новых автомобилей и авто с пробегом"></a>
            </div>
            <div class="hidden-xs col-sm-offset-1 col-sm-7">
                <div class="header-slogan">15 лет<br><span>в Нижнем Новгороде!</span></div>
            </div>
            <div class="hidden-xs col-sm-5 col-md-6 header-address">
                <div class="header-address-title">Адреса в Нижнем Новгороде:</div>
                <div class="header-address-item">ул. Усольская, д. 62</div>
                <div class="header-address-item">Базовый проезд, д. 3</div>
            </div>
            <div class="col-xs-14 col-sm-6 col-md-5 header-contacts">
                <div class="tel"><a href="tel:+78314129512">(831) <span>412-95-12</span></a></div>
                <div class="feedback"><a href="#">Написать нам</a></div>
                <div class="feedback"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav main-navbar">
                <li><a href="#">Новые авто</a></li>
                <li><a href="#">Авто с пробегом</a></li>
                <li class="hidden-xs autocredit-lg-link"><a href="#">Калькулятор автокредита</a></li>
                <li class="hidden-xs"><a href="#">On-line оценка</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Еще</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="visible-xs"><a href="#">On-line оценка</a></li>
                        <li>
                            <a href="#" class="visible-xs">Услуги</a>
                            <ul>
                                <li><a href="/uslugi/vykup-avtomobiley" title="Выкуп автомобилей">Выкуп автомобилей</a></li>
                                <li><a href="/uslugi/priem-na-komissiyu" title="Прием на комиссию">Прием на комиссию</a></li>
                                <li><a href="/uslugi/obmen-avtomobiley-trade" title="Обмен автомобилей">Обмен автомобилей</a></li>
                                <li><a href="/uslugi/avtokredit" title="Автокредит">Автокредит</a></li><li><a href="/uslugi/avtostrahovanie" title="Автострахование">Автострахование</a></li>
                                <li><a href="/uslugi/registraciya-v-gibdd" title="Регистрация в ГИБДД">Регистрация в ГИБДД</a></li>
                                <li><a href="/uslugi/avtolombard" title="Автоломбард - кредиты наличными">Автоломбард</a></li>
                            </ul>
                        </li>
                        <li class="visible-xs"><a href="#">Контакты</a></li>
                    </ul>
                </li>
                <li class="hidden-xs last"><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="visible-xs autocredit-xs-link">
            <a href="#">Автокредит от 8%</a>
        </div>
        <div class="ny-theme"></div>
    </nav>
</header>

<div id="main-carousel">
    <div class="carousel-cell slide-5">
        <div class="main-carousel-caption white-caption right-caption">
            <p class="carousel-caption-title">Покупай в кредит и&nbsp;получай подарки</p>
            <ul class="row">
                <li class="col-xs-24 col-lg-12">Навигатор</li>
                <li class="col-xs-24 col-lg-12">Зимняя резина</li>
                <li class="col-xs-24 col-lg-12">Набор ковриков</li>
                <li class="col-xs-24 col-lg-12">Сигнализация</li>
                <li class="col-xs-24 col-lg-12">Магнитола</li>
                <li class="col-xs-24 col-lg-12">Видеорегистратор</li>
            </ul>
            <button class="btn btn-danger">Подробнее</button>
        </div>
    </div>
    <div class="carousel-cell slide-1">
        <div class="main-carousel-caption purple-caption left-caption">
            <p class="carousel-caption-title">Госпрограмма от&nbsp;8%&nbsp;годовых</p>
            <ul>
                <li>0% - первый взнос!</li>
                <li>Кредит на 3 года</li>
                <li>без КАСКО и страхования жизни</li>
            </ul>
            <button class="btn btn-danger">Подробнее</button>
        </div>
    </div>
    <div class="carousel-cell slide-2">
        <div class="main-carousel-caption white-caption left-caption">
            <p class="carousel-caption-title">Открылась новая площадка автостайл</p>
            <p>Нижний Новгород, ул. Усольская, 62</p>
            <button class="btn btn-danger">Подробнее</button>
        </div>
    </div>
    <div class="carousel-cell slide-3">
        <div class="main-carousel-caption white-caption right-caption">
            <p class="carousel-caption-title">Lada Granta</p>
            <p>Автомобиль - это средство передвижения</p>
            <ul>
                <li>Недорогой</li>
                <li>Надежный</li>
                <li>Безопасный</li>
                <li>Вместительный</li>
                <li>Современный</li>
            </ul>
            <p>от 333 900 рублей</p>
            <button class="btn btn-danger">Подробнее</button>
        </div>
    </div>
    <div class="carousel-cell slide-4">
        <div class="main-carousel-caption purple-caption left-caption">
            <p class="carousel-caption-title">Обмен старого авто</p>
            <p>Не упусти выгоды!</p>
            <ul>
                <li>Не нужно тратить время на продажу</li>
                <li>Все финансовые операции без риска</li>
                <li>Автомобиль принимается по реальной рыночной стоимости</li>
                <li>Доступны все кредитные программы</li>
            </ul>
            <button class="btn btn-danger">Подробнее</button>
        </div>
    </div>
</div>

<div class="frontpage-auto-list">
    <div class="container">
        <h2 class="section-title">Автомобили в кредит и&nbsp;за&nbsp;наличные</h2>
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#new_avto" aria-controls="home" role="tab" data-toggle="tab">Новые</a></li>
            <li role="presentation"><a href="#old_avto" aria-controls="profile" role="tab" data-toggle="tab">С пробегом</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="new_avto">
                <div class="avto-menu">
                    <a href="#" class="avto-link">
                        <img src="images/lada.png">
                        <span><span>Lada (ВАЗ)</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/skoda.png">
                        <span><span>Skoda</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/renault.png">
                        <span><span>Renault</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/vw.png">
                        <span><span>Volkswagen</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/kia.png">
                        <span><span>Kia</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/hyundai.png">
                        <span><span>Chevrolet</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/chevrolet.png">
                        <span><span>Hyundai</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/nissan.png">
                        <span><span>Nissan</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/ford.png">
                        <span><span>Ford</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/toyota.png">
                        <span><span>Toyota</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/mazda.png">
                        <span><span>Mazda</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/daewoo.png">
                        <span><span>Daewoo</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/lifan.png">
                        <span><span>Lifan</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/zaz.png">
                        <span><span>Zaz</span></span>
                    </a>
                </div>
                <div class="row avto-list">
                    <div class="col-xs-24 col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-1.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Lada Granta</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> <span>12 000</span> <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-5.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Renault Sandero Stepway New</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-3.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Lada Granta</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-4.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Lada Granta</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-6.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Renault Sandero Stepway New</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-2.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Lada Granta</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="avto-more"><a href="#">Смотреть все</a></div>
            </div>
            <div role="tabpanel" class="tab-pane" id="old_avto">
                <div class="avto-menu">
                    <a href="#" class="avto-link">
                        <img src="images/lada.png">
                        <span><span>Lada (ВАЗ)</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/skoda.png">
                        <span><span>Skoda</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/renault.png">
                        <span><span>Renault</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/vw.png">
                        <span><span>Volkswagen</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/kia.png">
                        <span><span>Kia</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/hyundai.png">
                        <span><span>Chevrolet</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/chevrolet.png">
                        <span><span>Hyundai</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/nissan.png">
                        <span><span>Nissan</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/ford.png">
                        <span><span>Ford</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/toyota.png">
                        <span><span>Toyota</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/mazda.png">
                        <span><span>Mazda</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/daewoo.png">
                        <span><span>Daewoo</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/lifan.png">
                        <span><span>Lifan</span></span>
                    </a>
                    <a href="#" class="avto-link">
                        <img src="images/zaz.png">
                        <span><span>Zaz</span></span>
                    </a>
                </div>
                <div class="row avto-list">
                    <div class="col-xs-24 col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-2.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Lada Granta</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> <span>12 000</span> <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-5.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Renault Sandero Stepway New</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-4.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Lada Granta</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-3.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Lada Granta</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-6.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Renault Sandero Stepway New</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-8 avto-card">
                        <div class="avto-img">
                            <a href="#"><img src="images/auto-1.jpg"></a>
                        </div>
                        <div class="avto-title"><a href="#">Lada Granta</a></div>
                        <div class="avto-price">от 349 000 рублей</div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-24 col-lg-13 avto-credit-price">
                                кредит<br> 12 000 <i class="fa fa-rub"></i>/месяц
                            </div>
                            <div class="col-xs-13 col-sm-24 col-lg-11">
                                <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="avto-more"><a href="#">Смотреть все</a></div>
            </div>
        </div>
    </div>
</div>

<div class="frontpage-news">
    <div class="container">
        <h2 class="section-title"><a href="#">Новости</a></h2>
        <div id="news-carousel">
            <div class="carousel-cell">
                <div class="frontpage-news-gallery-item">
                    <img src="images/news-1.png" alt="1">
                    <a href="#">Мaркa Chevrolet вывелa нa тесты новый бюджетный седaн</a>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="frontpage-news-gallery-item">
                    <img src="images/news-2.png" alt="2">
                    <a href="#">Популярноcть кроccовeрa Hyundai Creta рacтeт</a>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="frontpage-news-gallery-item">
                    <img src="images/news-3.png" alt="3">
                    <a href="#">Рено Каптур вoшeл в пятeрку caмых прoдaвaeмых SUV в Рoccии</a>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="frontpage-news-gallery-item">
                    <img src="images/news-4.png" alt="3">
                    <a href="#">Все дoрoжные Skoda Octavia Scout пoльзуются в Рoссии пoвышенным спрoсoм</a>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="frontpage-news-gallery-item">
                    <img src="images/news-3.png" alt="3">
                    <a href="#">Мaркa Chevrolet вывелa нa тесты новый бюджетный седaн</a>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="frontpage-news-gallery-item">
                    <img src="images/news-3.png" alt="3">
                    <a href="#">Рено Каптур вoшeл в пятeрку caмых прoдaвaeмых SUV в Рoccии</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="frontpage-avtocredit">
    <div class="container">
        <h2 class="section-title"><a href="#">Автокредит</a></h2>
        <ul class="row info-list">
            <li class="col-xs-24 col-sm-11 col-md-9 col-lg-9">Госпрограмма кредитования</li>
            <li class="col-xs-24 col-sm-13 col-md-15 col-lg-7">Без первого взноса</li>
            <li class="col-xs-24 col-sm-11 col-md-9 col-lg-8">Индивидуальные условия кредитования</li>
            <li class="col-xs-24 col-sm-13 col-md-15 col-lg-9">Решение по кредиту за 30 минут по он-лайн заявке</li>
            <li class="col-xs-24 col-sm-11 col-md-9 col-lg-7">Оформление по двум документам</li>
            <li class="col-xs-24 col-sm-13 col-md-15 col-lg-8">Автомобиль получаете в день обращения!</li>
        </ul>
        <div class="frontpage-avtocredit-form">
            <form role="form" class="credit-form">
                <div class="row">
                    <div class="col-xs-24 col-lg-15">
                        <div class="credit-horiz-block">
                            <div class="row">
                                <div class="col-xs-24 col-sm-15 col-lg-12">
                                    <div class="form-group">
                                        <label class="required">Марка</label>
                                        <select class="form-control">
                                            <option selected="selected">Lada (ВАЗ)</option>
                                            <option>Nissan</option>
                                            <option>Toyota</option>
                                            <option>KIA</option>
                                            <option>Lifan</option>
                                            <option>Shkoda</option>
                                            <option>Reno</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="required">Модель</label>
                                        <select class="form-control">
                                            <option selected="selected">Vesta</option>
                                            <option>Granta</option>
                                            <option>Largus</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-9 col-lg-12 credit-form-avto-img">
                                    <img src="images/ladagranta.png">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="required">Цены / Комплектация</label>
                                <select class="form-control">
                                    <option selected="selected">462600 руб. - 1.6 МТ (106 л.с.) classic </option>
                                    <option>Другая</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Первоначальный взнос</label>
                                <div class="row">
                                    <div class="col-xs-24 col-sm-8">
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-xs-24 col-sm-16 avtocredit-slider">
                                        <input type="text" id="percent_slider" name="example_name">
                                    </div>
                                </div>
                                <p class="help-block">Первоначальный взнос более 10% от стоимости автомобиля существенно снижает процентную ставку по кредиту</p>
                            </div>
                            <div class="form-group">
                                <label>Срок кредита</label>
                                <div class="row">
                                    <div class="col-xs-24 col-sm-8">
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-xs-24 col-sm-16 avtocredit-slider">
                                        <input type="text" id="time_slider" name="example_name">
                                    </div>
                                </div>
                            </div>
                            <div class="row credit-price-block">
                                <div class="col-xs-24 col-sm-6">
                                    <div class="credit-form-price">
                                        Ежемесячный платеж
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-18">
                                    <div class="credit-form-price">
                                        <span>18 748 руб.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-lg-9">
                        <div class="credit-horiz-block credit-horiz-contacts">
                            <div class="form-group">
                                <label class="required">ФИО</label>
                                <input type="text" id="fio" class="form-control">
                            </div>
                            <div class="row">
                                <div class="col-xs-24 col-sm-12 col-lg-24">
                                    <div class="form-group">
                                        <label class="required">Регион регистрации</label>
                                        <select class="form-control">
                                            <option selected="selected">Нижегородская область</option>
                                            <option>Владимирская область</option>
                                            <option>Ивановская область</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 col-lg-24">
                                    <div class="form-group">
                                        <label class="required">Контактный телефон</label>
                                        <input class="form-control" data-inputmask="&quot;mask&quot;: &quot;(999) 999-9999&quot;" data-mask="" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn model-credit-form-btn">Отправить заявку на кредит</button>
                                <p class="help-block">Отправляя заявку, вы соглашаетесь на обратоку ваших персональных данных.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="frontpage-text">
    <div class="container">
        <h1>Продажа новых и подержанных автомашин в кредит и за наличные в&nbsp;Нижнем Новгороде</h1>
        <p><strong>Автосалон АвтоСтайл</strong> имеет многолетний опыт работы на Нижегородском и Российском рынке новых и подержанных автомобилей в том числе
            <strong>в кредит</strong>. «АвтоСтайл» - один из крупнейших автомобильных дилеров в России. Все представленные на сайте авто Вы можете посмотреть
            в нашем автосалоне.</p>
        <p>У нас Вы сможете приобрести как <a href="/novye-avtomobili" title="Новые автомобили">новый автомобиль</a> так и
            <a href="/avtomobili-s-probegom" title="Авто с пробегом">автомобиль с пробегом</a> в кредит. К Вашим услугам индивидуальные кредитные консультанты.
            В нашем автосалоне Вы всегда сможете подобрать подходящую Вам программу кредитования. Покупка автомобиля по программе кредитования - это выгодно для Вас
            и очень просто с автосалоном АвтоСтайл.&nbsp;</p>
        <p>Все, что от Вас требуется для покупки <a href="http://avtostyle-52.ru/avtokredit-onlayn">автомобиля в кредит</a>&nbsp;- один клик!
            <a href="http://avtostyle-52.ru/avtokredit-onlayn">Заполните онлайн-заявку</a> на автокредит и в течение 15 минут,
            Вы узнаете предварительное решениеот одного из наших банков-партнеров. Вот и всё - берите с собой документы и приезжайте к нам по адресу:&nbsp;
        <span style="text-decoration: underline;"><span class="locality">Нижний Новгород</span>,&nbsp;
        </span><span class="street-address"><span style="text-decoration: underline;">Базовый проезд, д. 3</span>
            (<a href="http://avtostyle-52.ru/kontakty" target="_blank" rel="nofollow">карта</a>)</span></p>
        <p>Кроме того, в отличие от других автосалонов, вместо 5-10 дней на поставку автомобиля, мы делаем всё, чтобы
            <span style="color: #008000;">выдать автомобиль покупателю прямо на месте</span>, сразу после оформления документов.&nbsp;</p>
        <div class="partners">
            <a href="http://avtostyle-52.ru/avtokredit-onlayn">
                <img src="images/logo-bank-xs.jpg" alt="Банки-партнеры по автокредитованию" title="Банки-партнеры по автокредитованию" class="visible-xs">
                <img src="images/logo-bank-sm.jpg" alt="Банки-партнеры по автокредитованию" title="Банки-партнеры по автокредитованию" class="visible-sm">
                <img src="images/logo-bank-lg.jpg" alt="Банки-партнеры по автокредитованию" title="Банки-партнеры по автокредитованию" class="visible-md visible-lg">
            </a>
        </div>
    </div>
</div>

<footer>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-9 col-md-8 col-lg-24 footer-nav">
                    <ul>
                        <li><a href="/novye-avtomobili" title="Новые автомобили">Новые авто</a></li>
                        <li><a href="/avtomobili-s-probegom" title="Подержанные автомобили">Подержанные автомобили</a></li>
                        <li><a href="/uslugi/avtokredit" title="Автокредит">Автокредит в Нижнем Новгороде</a></li>
                        <li><a href="/uslugi/vykup-avtomobiley" title="Выкуп автомобилей">Выкуп&nbsp;автомобилей</a></li>
                        <li><a href="/uslugi/priem-na-komissiyu" title="Прием на комиссию">Прием на&nbsp;комиссию</a></li>
                        <li><a href="/uslugi/obmen-avtomobiley-trade" title="Обмен автомобилей">Обмен автомобилей</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-5 footer-contacts">
                    <div class="footer-tel"><a href="#">(831)<span>412-95-12</span></a></div>
                    <div class="footer-email"><a href="mailto:4106805@mail.ru">4106805@mail.ru</a></div>
                    <a class="btn btn-danger footer-credit-btn">Рассчитать кредит</a>
                </div>
                <div class="col-xs-24 col-sm-8 col-lg-6 footer-address">
                    <div class="footer-address-title">Адреса в Нижнем Новгороде:</div>
                    <div class="footer-address-item">улица Усольская, дом 62</div>
                    <div class="footer-address-item">Базовый проезд, дом 3</div>
                </div>
                <div class="col-xs-24 col-sm-24 col-lg-10 text-offer">
                    <p>Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер
                        и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации.
                        Для получения подробной информации о стоимости автомобилей, пожалуйста, обращайтесь к менеджерам по продажам.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-12 footer-brand">ООО «АвтоСтайл», 2012-2016</div>
                <div class="col-xs-24 col-sm-12">
                    <div class="footer-create">Создание сайта - <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Заказать звонок</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-12">
                            <div class="form-group">
                                <label for="InputName">Имя</label>
                                <input type="text" class="form-control" id="InputName">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12">
                            <div class="form-group">
                                <label for="InputTel">Телефон</label>
                                <input type="tel" class="form-control" id="InputTel" data-inputmask="&quot;mask&quot;: &quot;(999) 999-9999&quot;" data-mask="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="Message">Сообщение</label>
                        <textarea class="form-control" rows="5" id="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-danger">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/jquery.jcarousellite.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/jquery.inputmask.extensions.js"></script>
    <script src="js/jquery.inputmask.phone.extensions.js"></script>
    <script src="js/flickity.pkgd.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>