﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Автосалон "АвтоСтайл" - внутренняя</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-16">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Главная страница</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Написать нам письмо</a></li>
                        <li><a href="#">Заказать звонок менеджера</a></li>
                    </ul>
                </div>
                <div class="col-xs-8">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-default">Найти</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="header-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <a class="navbar-brand" href="#"><img src="images/logo_avtostyle.png" alt="АвтоСтайл - продажа новых автомобилей и авто с пробегом"></a>
                </div>
                <div class="col-xs-18">
                    <div class="tel"><span>Единая справочная служба:</span> <a href="tel:+78314129512">(831) <span>412-95-12</span></a> <span>(многоканальный)</span></div>
                    <nav class="navbar navbar-default services-navbar" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a href="#" class="btn btn-primary">Новые авто</a></li>
                            <li><a href="#" class="btn btn-primary">Авто с пробегом</a></li>
                            <li><a href="#" class="btn btn-primary">On-line оценка</a></li>
                            <li><a href="#" class="btn btn-primary">Купить в кредит</a></li>
                            <li>
                                <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Услуги</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/uslugi/vykup-avtomobiley" title="Выкуп автомобилей">Выкуп автомобилей</a></li>
                                    <li><a href="/uslugi/priem-na-komissiyu" title="Прием на комиссию">Прием на комиссию</a></li>
                                    <li><a href="/uslugi/obmen-avtomobiley-trade" title="Обмен автомобилей">Обмен автомобилей</a></li>
                                    <li><a href="/uslugi/avtokredit" title="Автокредит">Автокредит</a></li><li><a href="/uslugi/avtostrahovanie" title="Автострахование">Автострахование</a></li>
                                    <li><a href="/uslugi/registraciya-v-gibdd" title="Регистрация в ГИБДД">Регистрация в ГИБДД</a></li>
                                    <li><a href="/uslugi/avtolombard" title="Автоломбард - кредиты наличными">Автоломбард</a></li>
                                    <li><a href="/uslugi/evakuator" title="Эвакуатор">Эвакуатор</a></li>
                                    <li><a href="/uslugi/avtovoz" title="Автовоз">Автовоз</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page">
    <div class="breadcrumb-line">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги</a></li>
                <li>Автокредит в Нижнем Новгороде</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>Заголовок 1</h1>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты!
            Но только ты - рыба моей мечты!
            Только ты - <a href="/">рыба моей мечты!</a>
        </p>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты!
            Но только ты - рыба моей мечты!
            Только ты - <a href="/">рыба моей мечты!</a>
        </p>
        <h2>Заголовок 2</h2>
        <p>Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
            Только ты - рыба моей мечты!
            Но только ты - рыба моей мечты!
            Только ты - <a href="/">рыба моей мечты!</a>
        </p>
        <h3>Заголовок третьего уровня. В чем привлекательность именно этого бизнеса?</h3>
        <p>Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил.</p>
        <h3>Список маркированный</h3>
        <ul>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
        </ul>
        <h3>Список нумерованный</h3>
        <ol>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
        </ol>
        <h3>Таблица</h3>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>Наименования</th>
                    <th>Порция (л)</th>
                    <th>Цена (руб.)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Франция</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>«Барон де Тур» бордо</td>
                    <td>0,75</td>
                    <td>1350</td>
                </tr>
                <tr>
                    <td>«Ля Круа дю Пен» мерло, сухое</td>
                    <td>0,75</td>
                    <td>1100</td>
                </tr>
                <tr>
                    <td>«Барон де Франсуа» п/сл., сухое</td>
                    <td>0,75</td>
                    <td>650</td>
                </tr>
                <tr>
                    <td>Италия</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>«Шимер» выдержанное, сухое</td>
                    <td>0,75</td>
                    <td>1800</td>
                </tr>
                <tr>
                    <td>Монтепульчано D.O.C. «Монтечелли»
                        сухое</td>
                    <td>0,75</td>
                    <td>1050</td>
                </tr>
                <tr>
                    <td>«Рокка Ротта» п/сл., п./сл.</td>
                    <td>0,75</td>
                    <td>750</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h3>Форма с каким-нибудь названием</h3>
        <form role="form">
            <div class="form-group">
                <label for="exampleInputEmail0">Имя</label>
                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="имя">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Пароль</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Задайте вопрос или напишите, какое
                    производство вы собираетесь открыть.
                    Мы подготовим индивидуальное
                    коммерческое предложение по запуску
                    вашего производства.</p>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Комментарий:</label>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Проверить меня
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
            <button type="submit" class="btn btn-danger">Не отправлять</button>
        </form>
        <h4>Заголовок 4</h4>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты! Но только ты - рыба моей мечты! Только ты - рыба моей мечты!
        </p>
        <h5>Заголовок 5</h5>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты! Но только ты - рыба моей мечты! Только ты - рыба моей мечты!
        </p>
        <h6>Заголовок 6</h6>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты! Но только ты - рыба моей мечты! Только ты - рыба моей мечты!
        </p>
    </div>
</div>

<footer>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 footer-contacts">
                    <h4 class="footer-title">Свяжитесь с нами:</h4>
                    <p class="footer-tel">Телефон: <a href="#">(831)412-95-12</a></p>
                    <p class="footer-email">E-mail: <a href="mailto:4106805@mail.ru">4106805@mail.ru</a></p>
                    <p>Нижний Новгород, <br>Базовый проезд, 3</p>
                    <p class="footer-order-auto"><a href="/zakaz-avto" title="Заказать автомобиль">Заказать автомобиль</a></p>
                </div>
                <div class="col-xs-6 footer-nav">
                    <h4 class="footer-title">Для наших клиентов:</h4>
                    <ul>
                        <li><a href="/novye-avtomobili" title="Новые автомобили">Новые автомобили</a></li>
                        <li><a href="/avtomobili-s-probegom" title="Подержанные автомобили">Подержанные автомобили</a></li>
                        <li><a href="/uslugi/avtokredit" title="Автокредит">Автокредит</a></li>
                        <li><a href="/uslugi/vykup-avtomobiley" title="Выкуп автомобилей">Выкуп автомобилей</a></li>
                        <li><a href="/uslugi/priem-na-komissiyu" title="Прием на комиссию">Прием на комиссию</a></li>
                        <li><a href="/uslugi/obmen-avtomobiley-trade" title="Обмен автомобилей">Обмен автомобилей</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 footer-nav">
                    <ul>
                        <li><a href="/novye-avtomobili/renault/renault-logan" title="Рено Логан">Рено Логан</a></li>
                        <li><a href="/novye-avtomobili/renault/renault-duster" title="Рено Дастер">Рено Дастер</a></li>
                        <li><a href="/novye-avtomobili/renault/renault-sandero-reno-sandero" title="Рено Сандеро">Рено Сандеро</a></li>
                        <li><a href="/novye-avtomobili/renault/renault-sandero-stepway" title="Рено Сандеро Степвей">Рено Сандеро Степвей</a></li>
                        <li><a href="/novye-avtomobili/lada/lada-priora-sedan-lada-priora-sedan" title="Лада Приора">Лада Приора</a></li>
                        <li><a href="/novye-avtomobili/lada/lada-largus" title="Лада Ларгус">Лада Ларгус</a></li>
                        <li><a href="/novye-avtomobili/lada/lada-granta-lada-granta" title="Лада Гранта">Лада Гранта</a></li>
                        <li><a href="/novye-avtomobili/volkswagen/volkswagen-polo-sedan" title="Фольксваген Поло">Фольксваген Поло</a></li>
                    </ul>
                </div>
                <div class="col-xs-offset-1 col-xs-6">
                    <p class="autocredit-link"><a href="/avtokredit-onlayn" title="Автокредит в Нижнем Новгороде">Автокредит в Нижнем Новгороде</a></p>
                    <p class="text-oferta">Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер
                        и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации.
                        Для получения подробной информации о стоимости автомобилей, пожалуйста, обращайтесь к менеджерам по продажам.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 footer-brand">
                    <span>ООО «АвтоСтайл»</span>
                    <span>2012 - 2016 год</span>
                </div>
                <div class="col-xs-8">
                    <div class="footer-create"><a target="_blank" href="http://iti52.ru">Создание сайта - it-Инженер</a></div>
                </div>
            </div>
        </div>

    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>