﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Автосалон "АвтоСтайл" - Shkoda Rapid</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet" media="screen">
    <link href="css/lightslider.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/responsive-tables.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row header-info">
            <div class="col-xs-10 col-sm-5 header-brand">
                <a class="navbar-brand" href="#"><img src="images/logo_avtostyle.png" alt="АвтоСтайл - продажа новых автомобилей и авто с пробегом"></a>
            </div>
            <div class="hidden-xs col-sm-offset-1 col-sm-7">
                <div class="header-slogan">15 лет<br><span>в Нижнем Новгороде!</span></div>
            </div>
            <div class="hidden-xs col-sm-5 col-md-6 header-address">
                <div class="header-address-title">Адреса в Нижнем Новгороде:</div>
                <div class="header-address-item">ул. Усольская, д. 62</div>
                <div class="header-address-item">Базовый проезд, д. 3</div>
            </div>
            <div class="col-xs-14 col-sm-6 col-md-5 header-contacts">
                <div class="tel"><a href="tel:+78314129512">(831) <span>412-95-12</span></a></div>
                <div class="feedback"><a href="#">Написать нам</a></div>
                <div class="feedback"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav main-navbar">
                <li><a href="#">Новые авто</a></li>
                <li><a href="#">Авто с пробегом</a></li>
                <li class="hidden-xs autocredit-lg-link"><a href="#">Купить в кредит</a></li>
                <li class="hidden-xs"><a href="#">On-line оценка</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Еще</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="visible-xs"><a href="#">On-line оценка</a></li>
                        <li>
                            <a href="#" class="visible-xs">Услуги</a>
                            <ul>
                                <li><a href="/uslugi/vykup-avtomobiley" title="Выкуп автомобилей">Выкуп автомобилей</a></li>
                                <li><a href="/uslugi/priem-na-komissiyu" title="Прием на комиссию">Прием на комиссию</a></li>
                                <li><a href="/uslugi/obmen-avtomobiley-trade" title="Обмен автомобилей">Обмен автомобилей</a></li>
                                <li><a href="/uslugi/avtokredit" title="Автокредит">Автокредит</a></li><li><a href="/uslugi/avtostrahovanie" title="Автострахование">Автострахование</a></li>
                                <li><a href="/uslugi/registraciya-v-gibdd" title="Регистрация в ГИБДД">Регистрация в ГИБДД</a></li>
                                <li><a href="/uslugi/avtolombard" title="Автоломбард - кредиты наличными">Автоломбард</a></li>
                            </ul>
                        </li>
                        <li class="visible-xs"><a href="#">Контакты</a></li>
                    </ul>
                </li>
                <li class="hidden-xs last"><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="visible-xs autocredit-xs-link">
            <a href="#">Автокредит от 8%</a>
        </div>
    </nav>
</header>

<div class="inner-page">
    <div class="container">
        <div class="row model-main-info">
            <div class="col-xs-24 col-md-7 col-lg-9">
                <h1 class="text-uppercase">Shkoda Rapid (Шкода Рапид)</h1>
                <div class="visible-md visible-lg">
                    <div class="model-main-price">от 550 000 рублей</div>
                    <div class="model-main-credit">Кредит 12 000 <i class="fa fa-rub"></i>/месяц</div>
                    <ul class="info-list">
                        <li>Госпрограмма от 0%</li>
                        <li>Старый автомобиль вместо первого взноса</li>
                        <li>Решение по кредиту за 30 минут</li>
                        <li>Оформление по двум документам</li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-24 col-md-17 col-lg-offset-1 col-lg-14">
                <ul id="vertical">
                    <li data-thumb="images/thumb/shkoda-1.jpg">
                        <img src="images/shkoda-1.jpg">
                    </li>
                    <li data-thumb="images/thumb/shkoda-2.jpg">
                        <img src="images/shkoda-2.jpg">
                    </li>
                    <li data-thumb="images/thumb/shkoda-3.jpg">
                        <img src="images/shkoda-3.jpg">
                    </li>
                    <li data-thumb="images/thumb/shkoda-4.jpg">
                        <img src="images/shkoda-4.jpg">
                    </li>
                    <li data-thumb="images/thumb/shkoda-5.jpg">
                        <img src="images/shkoda-5.jpg">
                    </li>
                    <li data-thumb="images/thumb/shkoda-6.jpg">
                        <img src="images/shkoda-6.jpg">
                    </li>
                    <li data-thumb="images/thumb/shkoda-7.jpg">
                        <div class="video-responsive">
                            <iframe width="557" height="418" src="https://www.youtube.com/embed/FIASCeN1tjo" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </li>
                </ul>
                <div class="row hidden-md hidden-lg">
                    <div class="col-xs-24 col-sm-12 col-md-8">
                        <div class="model-main-price">от 550 000 рублей</div>
                        <div class="model-main-credit">Кредит 12 000 <i class="fa fa-rub"></i>/месяц</div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-md-16">
                        <ul class="info-list">
                            <li>Госпрограмма от 0%</li>
                            <li>Старый автомобиль вместо первого взноса</li>
                            <li>Решение по кредиту за 30 минут</li>
                            <li>Оформление по двум документам</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="model-credit-calc">
            <h2 class="section-title model-subtitle">Кредитный калькулятор</h2>
            <div class="">
                <form role="form" class="credit-form">
                    <div class="row">
                        <div class="col-xs-24 col-lg-15">
                            <div class="credit-horiz-block">
                                <div class="row">
                                    <div class="col-xs-24 col-sm-15 col-lg-12">
                                        <div class="form-group">
                                            <label class="required">Марка</label>
                                            <select class="form-control">
                                                <option selected="selected">Lada (ВАЗ)</option>
                                                <option>Nissan</option>
                                                <option>Toyota</option>
                                                <option>KIA</option>
                                                <option>Lifan</option>
                                                <option>Shkoda</option>
                                                <option>Reno</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="required">Модель</label>
                                            <select class="form-control">
                                                <option selected="selected">Vesta</option>
                                                <option>Granta</option>
                                                <option>Largus</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-24 col-sm-9 col-lg-12 credit-form-avto-img">
                                        <img src="images/ladagranta.png">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="required">Цены / Комплектация</label>
                                    <select class="form-control">
                                        <option selected="selected">462600 руб. - 1.6 МТ (106 л.с.) classic </option>
                                        <option>Другая</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Первоначальный взнос</label>
                                    <div class="row">
                                        <div class="col-xs-24 col-sm-8">
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-xs-24 col-sm-16 avtocredit-slider">
                                            <input type="text" id="percent_slider" name="example_name">
                                        </div>
                                    </div>
                                    <p class="help-block">Первоначальный взнос более 10% от стоимости автомобиля существенно снижает процентную ставку по кредиту</p>
                                </div>
                                <div class="form-group">
                                    <label>Срок кредита</label>
                                    <div class="row">
                                        <div class="col-xs-24 col-sm-8">
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-xs-24 col-sm-16 avtocredit-slider">
                                            <input type="text" id="time_slider" name="example_name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row credit-price-block">
                                    <div class="col-xs-24 col-sm-6">
                                        <div class="credit-form-price">
                                            Ежемесячный платеж
                                        </div>
                                    </div>
                                    <div class="col-xs-24 col-sm-18">
                                        <div class="credit-form-price">
                                            <span>18 748 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-lg-9">
                            <div class="credit-horiz-block credit-horiz-contacts">
                                <div class="form-group">
                                    <label class="required">ФИО</label>
                                    <input type="text" id="fio" class="form-control">
                                </div>
                                <div class="row">
                                    <div class="col-xs-24 col-sm-12 col-lg-24">
                                        <div class="form-group">
                                            <label class="required">Регион регистрации</label>
                                            <select class="form-control">
                                                <option selected="selected">Нижегородская область</option>
                                                <option>Владимирская область</option>
                                                <option>Ивановская область</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-24 col-sm-12 col-lg-24">
                                        <div class="form-group">
                                            <label class="required">Контактный телефон</label>
                                            <input class="form-control" data-inputmask="&quot;mask&quot;: &quot;(999) 999-9999&quot;" data-mask="" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn model-credit-form-btn">Отправить заявку на кредит</button>
                                    <p class="help-block">Отправляя заявку, вы соглашаетесь на обратоку ваших персональных данных.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="model-detail-info">

            <ul class="nav nav-tabs model-detail-info-nav" role="tablist">
                <li class="active"><a href="#model_available" aria-controls="model_available" role="tab" data-toggle="tab">Автомобили в наличии</a></li>
                <li><a href="#model_stand_eq" aria-controls="model_stand_eq" role="tab" data-toggle="tab">Стандартное оборудование</a></li>
                <li><a href="#model_variation" aria-controls="model_variation" role="tab" data-toggle="tab">Комплектации</a></li>
                <li><a href="#model_tech_param" aria-controls="model_tech_param" role="tab" data-toggle="tab">Технические характеристики</a></li>
            </ul>

            <div class="tab-content">
                <div id="model_available" role="tabpanel" class="tab-pane active model-available">
                    <h2 class="section-title model-subtitle">Автомобили Skoda Rapid в наличии</h2>
                    <div class="row model-available-list">
                        <div class="col-xs-24 col-sm-8 avto-card">
                            <div class="avto-img">
                                <a href="#"><img src="images/auto-1.jpg"></a>
                            </div>
                            <dl class="avto-param">
                                <dt>Год выпуска:</dt>
                                <dd>2016</dd>
                                <dt>Двигатель:</dt>
                                <dd>бензин</dd>
                                <dt>Коробка передач:</dt>
                                <dd>механическая</dd>
                            </dl>
                            <div class="avto-price">от 349 000 рублей</div>
                            <div class="row">
                                <div class="col-xs-11 col-sm-24 avto-credit-price">
                                    кредит 12 000 <i class="fa fa-rub"></i>/месяц
                                </div>
                                <div class="col-xs-13 col-sm-24 col-lg-12 model-available-credit-btn">
                                    <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                                </div>
                                <div class="col-xs-24 col-lg-12 link-more"><a href="#">Подробнее</a></div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-8 avto-card">
                            <div class="avto-img">
                                <a href="#"><img src="images/auto-3.jpg"></a>
                            </div>
                            <dl class="avto-param">
                                <dt>Год выпуска:</dt>
                                <dd>2016</dd>
                                <dt>Двигатель:</dt>
                                <dd>бензин</dd>
                                <dt>Коробка передач:</dt>
                                <dd>механическая</dd>
                            </dl>
                            <div class="avto-price">от 574 000 рублей</div>
                            <div class="row">
                                <div class="col-xs-11 col-sm-24 avto-credit-price">
                                    кредит 12 000 <i class="fa fa-rub"></i>/месяц
                                </div>
                                <div class="col-xs-13 col-sm-24 col-lg-12 model-available-credit-btn">
                                    <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                                </div>
                                <div class="col-xs-24 col-lg-12 link-more"><a href="#">Подробнее</a></div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-8 avto-card">
                            <div class="avto-img">
                                <a href="#"><img src="images/auto-5.jpg"></a>
                            </div>
                            <dl class="avto-param">
                                <dt>Год выпуска:</dt>
                                <dd>2016</dd>
                                <dt>Двигатель:</dt>
                                <dd>бензин</dd>
                                <dt>Коробка передач:</dt>
                                <dd>механическая</dd>
                            </dl>
                            <div class="avto-price">от 574 000 рублей</div>
                            <div class="row">
                                <div class="col-xs-11 col-sm-24 avto-credit-price">
                                    кредит 12 000 <i class="fa fa-rub"></i>/месяц
                                </div>
                                <div class="col-xs-13 col-sm-24 col-lg-12 model-available-credit-btn">
                                    <button class="btn btn-danger avto-credit-btn">Заявка на кредит</button>
                                </div>
                                <div class="col-xs-24 col-lg-12 link-more"><a href="#">Подробнее</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="avto-more"><a href="#">Показать еще</a></div>
                </div>

                <div id="model_stand_eq" role="tabpanel" class="tab-pane model-stand-eq">
                    <h2 class="section-title model-subtitle">Стандартное оборудование</h2>
                    <h3>Системы безопасности</h3>
                    <ul>
                        <li>Иммобилайзер</li>
                        <li>Крепления для детского сиденья ISO FIX</li>
                        <li>Подушка безопасности для водителя</li>
                        <li>Трехточечные ремни безопасности всех сидений (с преднатяжителями и ограничителями нагрузки для передних сидений)</li>
                        <li>Центральный замок с дистанционным управлением</li>
                    </ul>
                    <h3>Оборудование салона / интерьер</h3>
                    <ul>
                        <li>2 задних подголовника, регулируемых по высоте</li>
                        <li>4 динамика</li>
                        <li>Антенна на крыше</li>
                        <li>Антибликовое салонное зеркало заднего вида</li>
                        <li>Датчик температуры наружного воздуха</li>
                        <li>Микролифт сидения водителя</li>
                        <li>Обогрев заднего стекла</li>
                        <li>Передние электростеклоподъемники</li>
                        <li>Раздельное заднее сидение</li>
                        <li>Регулировка рулевой колонки по выносу и высоте</li>
                        <li>Регулировка руля по вылету</li>
                        <li>Складывающееся в отношении 40/20/40 заднее сиденье</li>
                        <li>Теплозащитные боковые и задние стекла</li>
                        <li>Электрогидроусилитель руля</li>
                    </ul>
                    <h3>Внешний вид</h3>
                    <ul>
                        <li>14'' стальные колесные диски с колпаками</li>
                        <li>Дневные ходовые огни</li>
                        <li>Задний стеклоочиститель с омывателем</li>
                        <li>Подготовка под установку багажника на крыше</li>
                    </ul>
                    <h3>Техника</h3>
                    <ul>
                        <li>Домкрат</li>
                        <li>Запасное колесо</li>
                    </ul>
                    <div class="row model-detail-info-bottom">
                        <div class="col-xs-24 col-sm-7 col-md-6 col-lg-5">
                            <button class="btn btn-danger model-credit-btn">Заявка на кредит</button>
                        </div>
                        <div class="col-xs-24 col-sm-17 col-md-18 col-lg-19 model-call-link">
                            <a href="#">Заказать звонок менеджера</a>
                        </div>
                    </div>
                </div>

                <div id="model_variation" role="tabpanel" class="tab-pane model-variation">
                    <h2 class="section-title model-subtitle">Комплектации</h2>
                    <div class="model-table model-variation-table">
                        <table class="responsive">
                            <thead>
                            <tr>
                                <th>Комплектации</th>
                                <th>1,2 75 л.с.<br>5-мех</th>
                                <th>1,6 10 л.с.<br>5-мех</th>
                                <th>1,6 10 л.с.<br>6-авт</th>
                                <th>1,2 75 л.с.<br>5-мех</th>
                                <th>1,6 10 л.с.<br>5-мех</th>
                                <th>1,6 10 л.с.<br>6-авт</th>
                                <th>1,4 12 л.с.<br>DSG-7 авт</th>
                                <th>1,6 10 л.с.<br>5-мех</th>
                                <th>1,6 10л.с.<br>6-авт</th>
                                <th>1,4 12 л.с.<br>DSG-7 авт</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="modif">
                                <td>Модификации</td>
                                <td>Active<br> от 509 000 Р<br> <a href="#">12 000 в мес</a></td>
                                <td>Active<br> от 562 000 Р<br> <a href="#">12 000 в мес</a></td>
                                <td>Active<br> от 607 000 Р<br> <a href="#">12 000 в мес</a></td>
                                <td>Ambition<br> от 601 000 Р<br> <a href="#">12 000 в мес</a></td>
                                <td>Ambition<br> от 654 000 Р<br> <a href="#">12 000 в мес</a></td>
                                <td>Ambition<br> от 699 000 Р<br> <a href="#">12 000 в мес</a></td>
                                <td>Ambition<br> от 736 000 Р<br> <a href="#">16 000 в мес</a></td>
                                <td>Elegance<br> от 712 000 Р<br> <a href="#">16 000 в мес</a></td>
                                <td>Elegance<br> от 757 000 Р<br> <a href="#">16 000 в мес</a></td>
                                <td>Elegance<br> от 794 000 Р<br> <a href="#">16 000 в мес</a></td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Системы безопасности</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>ABS (Антиблокировочная система тормозов)</td>
                                <td class="table-content">&bull;</td>
                                <td class="table-content">&ndash;</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>ESC (Система курсовой устойчивости)</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>Фронтальная подушка безопасности водителя</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>Фронтальная подушка безопасности пассажира</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>Боковые подушки безопасности спереди</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>Иммобилайзер</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>Центральный замок</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>Центральный замок с дистанционным управлением</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>Дисковые тормоза сзади</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>Крепление для детского кресла</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Оборудование и интерьер салона</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>1</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-content">
                                <td>2</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row model-detail-info-bottom">
                        <div class="col-xs-24 col-sm-7 col-md-6 col-lg-5">
                            <button class="btn btn-danger model-credit-btn">Заявка на кредит</button>
                        </div>
                        <div class="col-xs-24 col-sm-17 col-md-18 col-lg-19 model-call-link">
                            <a href="#">Заказать звонок менеджера</a>
                        </div>
                    </div>
                </div>

                <div id="model_tech_param" role="tabpanel" class="tab-pane model-tech-param">
                    <h2 class="section-title model-subtitle">Технические характеристики</h2>
                    <div class="model-table model-tech-param-table">
                        <table class="responsive">
                            <thead>
                            <tr>
                                <th>Технические характеристики</th>
                                <th>1.6 MPI<br>(90 л.с.)</th>
                                <th>1.6 MPI<br>(110 л.с.)</th>
                                <th>1.6 MPI<br>(110 л.с.) АКПП</th>
                                <th>1.4 TSI<br>(125 л.с.)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Двигатель</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>Тип двигателя</td>
                                <td class="table-content">Бензиновый</td>
                                <td class="table-content">Бензиновый</td>
                                <td class="table-content">Бензиновый</td>
                                <td class="table-content">Бензиновый с непосредственным впрыском и турбонаддувом</td>
                            </tr>
                            <tr class="table-content">
                                <td>Топливо</td>
                                <td class="table-content">неэтилированный бензин с октановым числом не менее 95</td>
                                <td class="table-content">неэтилированный бензин с октановым числом не менее 95</td>
                                <td class="table-content">неэтилированный бензин с октановым числом не менее 95</td>
                                <td class="table-content">неэтилированный бензин с октановым числом не менее 95</td>
                            </tr>
                            <tr class="table-content">
                                <td>Число цилиндров</td>
                                <td class="table-content">4</td>
                                <td class="table-content">4</td>
                                <td class="table-content">4</td>
                                <td class="table-content">4</td>
                            </tr>
                            <tr class="table-content">
                                <td>Рабочий объём, см3</td>
                                <td class="table-content">1598</td>
                                <td class="table-content">1598</td>
                                <td class="table-content">1598</td>
                                <td class="table-content">1395</td>
                            </tr>
                            <tr class="table-content">
                                <td>Максимальная мощность
                                    при об/мин, кВт /
                                    об/мин</td>
                                <td class="table-content">66/4250</td>
                                <td class="table-content">81/5800</td>
                                <td class="table-content">81/5800</td>
                                <td class="table-content">92/5000</td>
                            </tr>
                            <tr class="table-content">
                                <td>Максимальный крутящий
                                    момент при об/мин, Н·м
                                    при об/мин</td>
                                <td class="table-content">155/3800</td>
                                <td class="table-content">155/3800</td>
                                <td class="table-content">155/3800</td>
                                <td class="table-content">200/1400-4000</td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Транмиссия</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>1</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Шасси</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>1</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Кузов</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>1</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Габаритные размеры</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>1</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Размеры салона</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>1</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Масса</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>1</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Емкости</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>1</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            <tr class="table-subtitle">
                                <td colspan="11"><span>Динамические характеристики / Расход топлива</span></td>
                            </tr>
                            <tr class="table-content">
                                <td>1</td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                                <td class="table-content"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row model-detail-info-bottom">
                        <div class="col-xs-24 col-sm-7 col-md-6 col-lg-5">
                            <button class="btn btn-danger model-credit-btn">Заявка на кредит</button>
                        </div>
                        <div class="col-xs-24 col-sm-17 col-md-18 col-lg-19 model-call-link">
                            <a href="#">Заказать звонок менеджера</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<footer>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-9 col-md-8 col-lg-24 footer-nav">
                    <ul>
                        <li><a href="/novye-avtomobili" title="Новые автомобили">Новые авто</a></li>
                        <li><a href="/avtomobili-s-probegom" title="Подержанные автомобили">Подержанные автомобили</a></li>
                        <li><a href="/uslugi/avtokredit" title="Автокредит">Автокредит в Нижнем Новгороде</a></li>
                        <li><a href="/uslugi/vykup-avtomobiley" title="Выкуп автомобилей">Выкуп&nbsp;автомобилей</a></li>
                        <li><a href="/uslugi/priem-na-komissiyu" title="Прием на комиссию">Прием на&nbsp;комиссию</a></li>
                        <li><a href="/uslugi/obmen-avtomobiley-trade" title="Обмен автомобилей">Обмен автомобилей</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-5 footer-contacts">
                    <div class="footer-tel"><a href="#">(831)<span>412-95-12</span></a></div>
                    <div class="footer-email"><a href="mailto:4106805@mail.ru">4106805@mail.ru</a></div>
                    <a class="btn btn-danger footer-credit-btn">Рассчитать кредит</a>
                </div>
                <div class="col-xs-24 col-sm-8 col-lg-6 footer-address">
                    <div class="footer-address-title">Адреса в Нижнем Новгороде:</div>
                    <div class="footer-address-item">улица Усольская, дом 62</div>
                    <div class="footer-address-item">Базовый проезд, дом 3</div>
                </div>
                <div class="col-xs-24 col-sm-24 col-lg-10 text-offer">
                    <p>Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер
                        и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации.
                        Для получения подробной информации о стоимости автомобилей, пожалуйста, обращайтесь к менеджерам по продажам.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-12 footer-brand">ООО «АвтоСтайл», 2012-2016</div>
                <div class="col-xs-24 col-sm-12">
                    <div class="footer-create">Создание сайта - <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Заказать звонок</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="InputName">Имя</label>
                        <input type="text" class="form-control" id="InputName">
                    </div>
                    <div class="form-group">
                        <label for="InputTel">Телефон</label>
                        <input type="tel" class="form-control" id="InputTel" data-inputmask="&quot;mask&quot;: &quot;(999) 999-9999&quot;" data-mask="">
                    </div>
                    <div class="form-group">
                        <label for="Message">Сообщение</label>
                        <textarea class="form-control" rows="5" id="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-danger">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/jquery.inputmask.extensions.js"></script>
    <script src="js/jquery.inputmask.phone.extensions.js"></script>
    <script src="js/jquery.jcarousellite.js"></script>
    <script src="js/flickity.pkgd.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/responsive-tables.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>