﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Автосалон "АвтоСтайл" - отзывы</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row header-info">
            <div class="col-xs-10 col-sm-5 header-brand">
                <a class="navbar-brand" href="#"><img src="images/logo_avtostyle.png" alt="АвтоСтайл - продажа новых автомобилей и авто с пробегом"></a>
            </div>
            <div class="hidden-xs col-sm-offset-1 col-sm-7">
                <div class="header-slogan">15 лет<br><span>в Нижнем Новгороде!</span></div>
            </div>
            <div class="hidden-xs col-sm-5 col-md-6 header-address">
                <div class="header-address-title">Адреса в Нижнем Новгороде:</div>
                <div class="header-address-item">ул. Усольская, д. 62</div>
                <div class="header-address-item">Базовый проезд, д. 3</div>
            </div>
            <div class="col-xs-14 col-sm-6 col-md-5 header-contacts">
                <div class="tel"><a href="tel:+78314129512">(831) <span>412-95-12</span></a></div>
                <div class="feedback"><a href="#">Написать нам</a></div>
                <div class="feedback"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav main-navbar">
                <li><a href="#">Новые авто</a></li>
                <li><a href="#">Авто с пробегом</a></li>
                <li class="hidden-xs autocredit-lg-link"><a href="#">Купить в кредит</a></li>
                <li class="hidden-xs"><a href="#">On-line оценка</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Еще</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="visible-xs"><a href="#">On-line оценка</a></li>
                        <li>
                            <a href="#" class="visible-xs">Услуги</a>
                            <ul>
                                <li><a href="/uslugi/vykup-avtomobiley" title="Выкуп автомобилей">Выкуп автомобилей</a></li>
                                <li><a href="/uslugi/priem-na-komissiyu" title="Прием на комиссию">Прием на комиссию</a></li>
                                <li><a href="/uslugi/obmen-avtomobiley-trade" title="Обмен автомобилей">Обмен автомобилей</a></li>
                                <li><a href="/uslugi/avtokredit" title="Автокредит">Автокредит</a></li><li><a href="/uslugi/avtostrahovanie" title="Автострахование">Автострахование</a></li>
                                <li><a href="/uslugi/registraciya-v-gibdd" title="Регистрация в ГИБДД">Регистрация в ГИБДД</a></li>
                                <li><a href="/uslugi/avtolombard" title="Автоломбард - кредиты наличными">Автоломбард</a></li>
                            </ul>
                        </li>
                        <li class="visible-xs"><a href="#">Контакты</a></li>
                    </ul>
                </li>
                <li class="hidden-xs last"><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="visible-xs autocredit-xs-link">
            <a href="#">Автокредит от 8%</a>
        </div>
    </nav>
</header>

<div>
    <div class="container">
        <h1>Отзывы</h1>
        <div class="row reviews-item">
            <div class="col-xs-24 col-sm-8 col-md-7 reviews-img">
                <img src="images/review-1.jpg">
            </div>
            <div class="col-xs-24 col-sm-16 col-md-17">
                <div class="reviews-date">12.12.2016</div>
                <div class="reviews-name">Людмила Овчинникова</div>
                <div class="reviews-text">Хочу отметить данный автосалон. Быстрое обслуживание, приятный персонал. К каждому
                    клиенту относятся с улыбкой и квалификационный уровень работников на высоте.</div>
            </div>
        </div>
        <div class="row reviews-item">
            <div class="col-xs-24 col-sm-8 col-md-7 reviews-img">
                <img src="images/review-2.jpg">
            </div>
            <div class="col-xs-24 col-sm-16 col-md-17">
                <div class="reviews-date">07.12.2016</div>
                <div class="reviews-name">Куприян Пантелеймонович Горбунов</div>
                <div class="reviews-avto"><a href="#">Nissan Almera</a></div>
                <div class="reviews-credit">куплено в кредит</div>
                <div class="reviews-text">Отличный автоцентр с профессиональным обслуживанием и хорошими ценами.
                    А сотрудники - настоящие эксперты своего дела. Очень рад, что обратился в этот салон
                    и купил здесь машину, которая идеально соответствует всем моим пожеланиям.</div>
            </div>
        </div>
        <div class="row reviews-item">
            <div class="col-xs-24 col-sm-8 col-md-7 reviews-img">
                <img src="images/review-3.jpg">
            </div>
            <div class="col-xs-24 col-sm-16 col-md-17">
                <div class="reviews-date">28.11.2016</div>
                <div class="reviews-name">Федот Германович Костин</div>
                <div class="reviews-avto"><a href="#">Hyundai Solaris</a></div>
                <div class="reviews-text">Окончательно определился с выбором уже в самом автосалоне. Большой плюс автосалона
                    в том, что тут много предложений по подержанным автомобилям разных марок и годов.
                    Машину оформляли не знаю долго или нет нет у меня такого опыта по покупкам машин,
                    вобщем сумарное время проведенное а автосалоне где то около трех часов.</div>
            </div>
        </div>
        <div class="row reviews-item">
            <div class="col-xs-24 col-sm-8 col-md-7 reviews-img">
                <img src="images/review-4.jpg">
            </div>
            <div class="col-xs-24 col-sm-16 col-md-17">
                <div class="reviews-date">24.11.2016</div>
                <div class="reviews-name">Юрий Александров</div>
                <div class="reviews-avto"><a href="#">Volkswagen Polo Sedan New</a></div>
                <div class="reviews-credit">куплено в кредит</div>
                <div class="reviews-text">Приобрели здесь автомобиль в кредит. Сервисом компании, а также условиями покупки
                    авто, остались довольны! Характеристики автомобиля всецело оправдали ожидания, за
                    что, конечно же, благодарны!</div>
            </div>
        </div>
        <div class="row reviews-item">
            <div class="col-xs-24 col-sm-8 col-md-7 reviews-img">
                <img src="images/review-5.jpg">
            </div>
            <div class="col-xs-24 col-sm-16 col-md-17">
                <div class="reviews-date">08.11.2016</div>
                <div class="reviews-name">Алексей Кулагин</div>
                <div class="reviews-avto"><a href="#">Hyundai Solaris</a></div>
                <div class="reviews-credit">куплено в кредит</div>
                <div class="reviews-text">Отличный автоцентр с профессиональным обслуживанием и хорошими ценами.</div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-9 col-md-8 col-lg-24 footer-nav">
                    <ul>
                        <li><a href="/novye-avtomobili" title="Новые автомобили">Новые авто</a></li>
                        <li><a href="/avtomobili-s-probegom" title="Подержанные автомобили">Подержанные автомобили</a></li>
                        <li><a href="/uslugi/avtokredit" title="Автокредит">Автокредит в Нижнем Новгороде</a></li>
                        <li><a href="/uslugi/vykup-avtomobiley" title="Выкуп автомобилей">Выкуп&nbsp;автомобилей</a></li>
                        <li><a href="/uslugi/priem-na-komissiyu" title="Прием на комиссию">Прием на&nbsp;комиссию</a></li>
                        <li><a href="/uslugi/obmen-avtomobiley-trade" title="Обмен автомобилей">Обмен автомобилей</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-5 footer-contacts">
                    <div class="footer-tel"><a href="#">(831)<span>412-95-12</span></a></div>
                    <div class="footer-email"><a href="mailto:4106805@mail.ru">4106805@mail.ru</a></div>
                    <a class="btn btn-danger footer-credit-btn">Рассчитать кредит</a>
                </div>
                <div class="col-xs-24 col-sm-8 col-lg-6 footer-address">
                    <div class="footer-address-title">Адреса в Нижнем Новгороде:</div>
                    <div class="footer-address-item">улица Усольская, дом 62</div>
                    <div class="footer-address-item">Базовый проезд, дом 3</div>
                </div>
                <div class="col-xs-24 col-sm-24 col-lg-10 text-offer">
                    <p>Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер
                        и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации.
                        Для получения подробной информации о стоимости автомобилей, пожалуйста, обращайтесь к менеджерам по продажам.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-12 footer-brand">ООО «АвтоСтайл», 2012-2016</div>
                <div class="col-xs-24 col-sm-12">
                    <div class="footer-create">Создание сайта - <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Заказать звонок</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-12">
                            <div class="form-group">
                                <label for="InputName">Имя</label>
                                <input type="text" class="form-control" id="InputName">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12">
                            <div class="form-group">
                                <label for="InputTel">Телефон</label>
                                <input type="tel" class="form-control" id="InputTel" data-inputmask="&quot;mask&quot;: &quot;(999) 999-9999&quot;" data-mask="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="Message">Сообщение</label>
                        <textarea class="form-control" rows="5" id="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-danger">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>